<center><font color="blue"><h1>Main Title</h1>
<h2>Another Title</h2></center>
<h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text
<font color="blue"><h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text
<font color="blue"><h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text
<font color="blue"><h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text
<font color="blue"><h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text
<font color="blue"><h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text
<font color="blue"><h3>Sub Title</h3></font>
normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text normal text




